<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This Site is Working Properly... </title>
</head>
<body>
<h1> Welcome To the text analyzer Enter the Text Below...!</h1>
<form action='/analyze' method = 'get'>
    <textarea name = 'text' style='margin: 0px; width: 770px; height: 128px;'></textarea><br>
    <input type = "checkbox" name="removepunc">Remove Punctuations <br>
        <input type = "checkbox" name="fullcaps">UPPERCASE <br>
            <input type = "checkbox" name="newlineremove">New Line Removed<br>
            <input type = "checkbox" name="spaceremove"> ExtraSpace Removed<br>
                <input type = "checkbox" name="charcount">Character Count<br>

    <button type ='submit'> Text Analyzer </button>
</form>
</body>
</html>